# springcloud-ribbon-client

./: pom.xml
src/main/java/com/qiuxk/: RibbonClientApplication.java
src/main/java/com/qiuxk/config/: Beans.java
src/main/java/com/qiuxk/controller/: RibbonController.java
src/main/resources/: application.yml
